<!doctype html>
<html lang="en">
<head>
	<title>Nightingale | No Show</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<link rel=stylesheet href="style.css"/>
	<link rel="shortcut icon" type="image/jpg" href="/Three.js/images/favicon.png"/>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js" integrity="sha512-U4J4PbEJ2TMjFqPUSiKq7LLTHuEkPZVo0jl2fomi9pT7UAExh4xVi8KmoR7EfmyigH95aA68zpW7y3XzuoSurQ==" crossorigin="anonymous"></script>
<script src="Three.js/js/Detector.js"></script>
<script src="Three.js/js/Stats.js"></script>
<script src="Three.js/js/OrbitControls.js"></script>
<script src="Three.js/js/THREEx.KeyboardState.js"></script>
<script src="Three.js/js/THREEx.FullScreen.js"></script>
<script src="Three.js/js/THREEx.WindowResize.js"></script>
<script src='Three.js/js/threex.domevents.js'></script>
<script src="Three.js/js/hammer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js" integrity="sha512-LF8ZB1iTwi4Qvkm4pekHG4a437Y9Af5ZuwbnW4GTbAWQeR2E4KW8WF+xH8b9psevV7wIlDMx1MH9YfPqgKhA/Q==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js" integrity="sha512-lIKG1kC5TMb1Zx32vdz1n31YJMZRknVY20U9MJ28hD3y2c0OKN0Ce5NhJji78v8zX5UOSsm+MTBOcJt7yMBnSg==" crossorigin="anonymous"></script>


<div class="loadingScreen">

	<div class="loadingWrapper">
		<img class="NG-bird" src="Three.js/images/clubng_logo.png" alt="nightingale-logo"></img>
	<div class="loading"></div>
	<p class="loading-txt">Loading, please wait</p>
	<div class="continue-btn">
		<p class="continue-txt">Continue</p>
	</div>
</div>
</div>

<div class="tooltips">
	<div class="tooltips-wrapper">
		<p class="tooltip-title">The future <br> is music to our ears</p>
		<div class="tooltip">
			<img class="tooltip-icon" src="./Three.js/images/click-icon-wh.svg"></img>
			<p class="tooltip-txt tap-txt">Click once to flip a card</p>
		</div>
		<div class="tooltip">
			<img class="tooltip-icon" src="./Three.js/images/mouse-icon-wh.svg"></img>
			<p class="tooltip-txt swipe-txt">Scroll to navigate</p>
		</div>
	</div>
</div>


<div class="ui">
	<div class="topbar-wrapper">
		<a class="ui-about" href="https://www.nightingale.world/about">About</a>
		<a class="ng-logo-link" href="https://www.nightingale.world/"><img class="ng-logo-ui" src="Three.js/images/clubng_logo.png" alt="ng-logo"></a>
		<a class="ui-pressroom" href="https://nightingale.world/press/">Press</a>
	</div>
</div>

<div class="bottom-links">
	<a class="link_margin ui-tiktok" href="https://vm.tiktok.com/ZM84uAXFk/"><img class="tiktok" src="Three.js/images/tiktok_logo_white.svg" alt="tiktok-logo"></a>
	<a class="link_margin ui-facebook" href="https://www.facebook.com/Nightingale.be/"><img class="facebook" src="Three.js/images/facebook_logo_white.svg" alt="fb-logo"></a>
	<a class="link_margin ui-instagram" href="https://www.instagram.com/nightingale_world/"><img class="instagram" src="Three.js/images/instagram_logo_white.svg" alt="ig-logo"></a>
</div>

<div class="mute-div">
	<label for="music-icon" class="mute-label">Music on</label>
	<img id="music-icon" src="Three.js/images//music-on.svg" alt="mute/unmute" class="mute-btn">
</div>

<div class="threeJS" id="ThreeJS">
</div>

<script src='Three.js/js/main.js'></script>

</body>
</html>
